{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errata \
P640\
\
CQuitOnCloseWindow.h missing (but can use the one on page 668)\
\
 CSaveRestoreSizeWindow.cp  Named CQuitOnCloseWindow.h\
\
\
Page 641\
\
Strange indentation (missing if?) and a random unmatched close bracket - check with book text\
\
Page 649\
Missing \{ or excess \} in button names\
\
Page 650 Ownber resource - why is there a \}; just before it?\
\
Page 650\
Ics# missing \}\
\
Page 701 missing \} in the for\
\
Page 702 CStream_CStreamableDatabase.cpp seems odd, and why the cpp extension when the others are just cp.\
\
\
\
\
\
\
\
}