/* Chapter 21 - AddressBook */
/* CAddressBookDoc.cp */


/****************************************************************************** CAddressBookDoc.c
CAddressBookDoc Document Class
Copyright© 1994 Neil Rhodes and Julie McKeehan. All rights reserved.


 Generated by Visual Architect_ 7:59 AM Sun, Apr 3, 1994
This file is only generated once. You can modify it by filling
in the placeholder functions and adding any new functions you want.
If you change the name of the document class, a fresh version of this file will be generated. If you have made any changes to the file
with the old name, you will have to copy those changes to the new file by hand.
******************************************************************************/
#include "CAddressBookDoc.h"
#include "CAddressBookPane.h"
#include "AppCommands.h" 
// Remove comments if DoCommand overridden
#include <CApplication.h>
TCL_DEFINE_CLASS_M1(CAddressBookDoc, x_CAddressBookDoc); /****C0NSTRUCTI0NIDESTRUCTI0N METH0DS****/
/****************************************************************************** ICAddressBookDoc
Initialize the document ******************************************************************************/
void CAddressBookDoc::ICAddressBookDoc() {
Ix_CAddressBookDoc();
}

/****************************************************************************** MakeNewContents



 Create "blank" document contents. MakeNewContents is called after itsWindow is created and before it is first selected, whether or not the document uses a file.
******************************************************************************/
void CAddressBookDoc::MakeNewContents() {
itsContents = new CStreamableDatabase;
// Initialize document contents and itsWindow here
}

TIterator *CAddressBookDoc::CreateDatabaseiterator()
{
TIterator *iter;
iter =new TIterator(itsContents->GetDatabase());
    return iter;

}

void CAddressBookDoc::AddEntry(TEntry *anEntry) {
itsContents->GetDatabase().Insert(anEntry); BroadcastChange(kReasonNewEntry, anEntry); SetChanged(TRUE); // the document is now dirty
}

void CAddressBookDoc::ContentsToWindow(void) {
x_CAddressBookDoc::ContentsToWindow();
itsGopher = itsMainPane;
((CAddressBookPane *) itsMainPane)->InitialSetup(this);


}