/* Chapter 21 - AddressBook */
/* CNewEntryDialog.cp */

/****************************************************************************** CNewEntryDialog.c
CNewEntryDialog Dialog Director Class
Copyright © 1994 Neil Rhodes and Julie McKeehan. All rights reserved.
Generated by Visual Architect_ 3:16 PM Sun, Apr 3, 1994
This file is only generated once. You can modify it by filling
in the placeholder functions and adding any new functions you want.
If you change the name of the dialog class, a fresh version of this file will be generated. If you have made any changes to the file with the old name, you will have to copy those changes to the new file by hand.
******************************************************************************/
#include "CNewEntryDialog.h"
#include "NewEntryDialogitems.h"
#include "CAddressBookDoc.h" 
#include 'Entry.h' 
//#include "AppCommands.h".  // Remove comments if DoCommand overridden
#include <CintegerText.h>


#include <CControl.h> 
#include <CPopupMenu.h> 
#include <CPopupPane.h> 
#include <CArrayPane.h> 
#include <CiconButton.h> 
#include <CPictureButton.h> 
#include <CSwissArmyButton.h>
#include <CApplication.h> 
#include <Constants.h> 
#include <CDecorator.h> 
#include <CDesktop.h> 
#include <CDirectorOwner.h> 
#include <CFile.h>
#include <TBUtilities.h> 
#include <CWindow.h>

extern CApplication *gApplication;  /* The application */
extern Cdecorator *gDecorator;  /* Decorator for arranging windows */
extern Cdesktop *gDesktop;  /* The visible Desktop */

TCL_DEFINE_CLASS_M1(CNewEntryDialog, x_CNewEntryDialog); I****C0NSTRUCTI0NIDESTRUCTI0N METH0DS****I
/****************************************************************************** ICNewEntryDialog
Initialize the dialog ******************************************************************************/
void CNewEntryDialog::ICNewEntryDialog(CDirectorOwner *aSupervisor) {
    // Initialize data members that must be set up before 
    // BeginData is called here
    x_CNewEntryDialog::Ix_CNewEntryDialog(aSupervisor);



// Initialize any other data members here
}

/****************************************************************************** BeginData
Set up initial pane values ******************************************************************************/
void CNewEntryDialog::BeginData(CNewEntryDialogData *initial)
{
// Base class calls BeginData once after the window is created // to gather the initial values for the dialog panes. Note that // BeginData is called *before* Ix_CNewEntryDialog returns. The // initial struct is cleared to zeros.
// Calling CollectPaneValues copies the initial values you set // in Visual Architect from the panes. This lets you
// use these values as the starting point every time the dialog // is run. If you want to use values determined by your program // instead, omit this call.
CollectPaneV alues(*initial);
// Add code to replace some or all of the initial pane values below.
/****************************************************************************** EndData
Receive final values from the dialog ******************************************************************************/
void CNewEntryDialog::EndData(CNewEntryDialogData *final) {
// The values of all panes are returned by this function,

// which is called just before Close for a modeless dialog, // or just before returning from DoModalDialog.
// If DoModalDialog returns cmdCancel, EndData is called
// with the values initially supplied to BeginData, allowing // you to back out any intermediate changes made in response // to UpdateData. If you do not use UpdateData, you can
// test the value of dismissCmd to see whether to respond
// to EndData.
    if (dismissCmd != cmdCancel && Length(final->fNewEntryDialog_Name) > 0) { 
        TEntry *newEntry;
        newEntry = new TEntry( 
            p2cstr(final->fNewEntryDialog_Name}, 
            p2cstr(final->fNewEntryDialog_Address), 
            p2cstr(final->fNewEntryDialog_City), 
            p2cstr(final->fNewEntryDialog_State), 
            p2cstr(final->fNewEntryDialog_Zip), 
            p2cstr(final->fNewEntryDialog_Telephone)
        );
        ((CAddressBookDoc *) itsSupervisor)->AddEntry(newEntry);
    }
}


