/* Chapter 21 - AddressBook */
/* main.cp */



/****************************************************************************** 
main.c

Main Program

Copyright © 1994 Neil Rhodes and Julie McKeehan. All rights reserved.

Generated by Visual Architect_ 5:35 PM Sun, Apr 3, 1994 ******************************************************************************/

#include "CAddressBookApp.h" 

void main()
{
    CAddressBookApp *application = new CAddressBookApp;

    application->ICAddressBookApp(); 
    application->Run(); 
    application->Exit();
}